//Colours  
$header_background_colour: #d18400
$brand_colour:  #4056A1
$primary_text_colour:  #545149
$primary_background_colour: #F2EEEB

//Fonts
$primary_font: "Source Sans Pro"
$secondary_font: "Bungee"

//Images
$header_background_img: "https://www.transparenttextures.com/patterns/back-pattern.png"

@mixin fixed 
  position: fixed

@mixin column_items_center
  display: flex
  flex-direction: column
  align-items: center

@mixin row_items_center
  display: flex
  flex-direction: row
  align-items: center