@use 'helpers'
  
.page-header
    @include helpers.column_items_center
    height: 14em
    margin-top: 4.55em
    background-color: helpers.$header_background_colour
    background-image: url(helpers.$header_background_img)
    margin-bottom: 0.8em
    color: rgb(255, 255, 255)
    font-size: 1.1em
    line-height: 0.4em

  
    img
      padding-top: 0.8em