@use 'helpers'
  
body nav
  @include helpers.fixed
  @include helpers.row_items_center
  height: 5em
  width: 100%
  background-color: helpers.$brand_colour
  color: #FFFF
  justify-content: space-between
  padding-right: 1.5em
  padding-left: 1.5em
  top: 0
  overflow: hidden
  

nav span
  display: flex
  flex-direction: row
  font-family: helpers.$secondary_font
  font-size: 2em


.right-nav-bar 
 font-size: 0.9em
 display: flex
 flex-direction: column

.right-nav-bar i 
 align-self: center

.right-nav-bar i:hover 
  font-size: 1.5em

